{
  "name": "pi-packages-manager",
  "version": "1.3.1",
  "description": "Claude-style Pi packages manager: browse, search, install, update, and remove Pi packages from inside Pi.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "packages-manager",
    "package-manager",
    "plugin-manager",
    "extension",
    "tui",
    "overlay"
  ],
  "license": "MIT",
  "author": "RexYoung000",
  "homepage": "https://github.com/RexYoung000/pi-packages-manager#readme",
  "bugs": {
    "url": "https://github.com/RexYoung000/pi-packages-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RexYoung000/pi-packages-manager.git"
  },
  "files": [
    "src",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/RexYoung000/pi-packages-manager/main/preview.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types tests/*.test.mjs",
    "test:load": "pi -e ./src/index.ts --version",
    "pack:dry": "npm pack --dry-run"
  }
}
